<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyBullet.cs">
    <Files>
      <File FileName="Assets/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBullet.cs" Line="13" Column="21" />
      <File FileName="Assets/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="65" Column="3" />
      <File FileName="Assets/scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/PathAroundTransforms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>