<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DayNNite.cs">
    <Files>
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyAI.cs" Line="217" Column="31" />
      <File FileName="Assets/scripts/Player.cs" Line="44" Column="23" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyBullet.cs" Line="20" Column="4" />
      <File FileName="Assets/scripts/PathAroundTransforms.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FashingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PauseMenu.cs" Line="56" Column="20" />
      <File FileName="Assets/scripts/StatsManager.cs" Line="48" Column="39" />
      <File FileName="Assets/scripts/EnemySpawner.cs" Line="38" Column="64" />
      <File FileName="Assets/scripts/DayNNite.cs" Line="27" Column="151" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="DayNNite.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>