<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/scripts/EnemyAI.cs" Line="142" Column="45" />
      <File FileName="Assets/scripts/Player.cs" Line="97" Column="18" />
      <File FileName="Assets/scripts/Bullet.cs" Line="84" Column="27" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyBullet.cs" Line="10" Column="3" />
      <File FileName="Assets/scripts/Cube.cs" Line="31" Column="5" />
      <File FileName="Assets/scripts/PathAroundTransforms.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FashingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="20" Column="60" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="50" Column="4" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="EnemyAI.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="FirstPersonCharacter" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>